('C:\\Users\\sw12162\\OneDrive - Eviny '
 'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\CSV2SHP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\sw12162\\AppData\\Local\\miniconda3\\envs\\geodev\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('CSV2SHP',
   'C:\\Users\\sw12162\\OneDrive - Eviny AS\\CSV2SHP\\CSV2SHP_v1.1\\CSV2SHP.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'C:\\Users\\sw12162\\OneDrive - Eviny '
   'AS\\CSV2SHP\\CSV2SHP_v1.1\\build\\CSV2SHP\\Splash-00.res',
   'SPLASH')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
